{
  "KOSMOS_BASE_URL": "http://localhost:3002/v1",
  "KOSMOS_MODEL": "RICH-KOSMOS-INSTRUCT",
  "KOSMOS_LOGIC_ARHITECT_MODEL": "RICH-KOSMOS-INSTRUCT",
  "LOG_LEVEL": "info",
  "NATURAL_QUERY_SUGGEST_LIMIT": 5,
  "NATURAL_QUERY_SIMILARITY_THRESHOLD": 0.8,
  "NATURAL_QUERY_AUTO_USE_THRESHOLD": 0.95,
  "___KOSMOS_BASE_URL": "http://usa:3002/v1"
}